eWohnung/eWohnung/ListaTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eWohnung.ListaTest"
             BindingContext="{Binding Source={StaticResource Locator}, Path=Stan}"
             Title="List">
  
  <StackLayout>
    
  <SearchBar x:Name="AlenSearchBar" 
             Unfocused="VisualElement_OnUnfocused" 
             TextChanged="AlenSearchBar_OnTextChanged"/>
          
  <ListView x:Name="AlenTestLista" SeparatorVisibility="Default" SeparatorColor="#F3E8E8" ItemsSource="{Binding ListaStanova}"
            RowHeight="80" CachingStrategy="RetainElement" >
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="4*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="stan_slika_test2.jpg"
                   Aspect="AspectFill"  />

            <StackLayout Grid.Column="1"
                         Spacing="0"
                         TranslationX="5"
                         HorizontalOptions="StartAndExpand"
                         VerticalOptions="CenterAndExpand">

              <Label Text="{Binding SifraStana}"
                      FontSize="20"
                      HorizontalTextAlignment="Start" TextColor="#F3E8E8"/>

              <Label Text="{Binding UlicaBroj}"
                      FontSize="15"
                      HorizontalTextAlignment="Start" TextColor="#F3E8E8" />

            </StackLayout>

            <Image Grid.Column="2"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="EndAndExpand"
                   Source="arrow_right.png"
                   Scale="0.25"
                   TranslationX="5"/>

          </Grid>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
  </StackLayout>
</ContentPage>